<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="328.0" style="-fx-background-color: rgb(59, 89, 152);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LoginController">
    <children>
        <AnchorPane layoutX="9.0" layoutY="87.0" prefHeight="271.0" prefWidth="328.0" style="-fx-background-color: #f7f7f7; -fx-background-radius: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="87.0">
            <children>
                <Button fx:id="buttonEnterLogin" layoutX="128.0" layoutY="171.0" mnemonicParsing="false" onAction="#buttonSetOnActionLogin" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: rgb(59, 89, 152); -fx-background-radius: 10;" text="Войти" textFill="#f8f8f8">
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Button>
                <CheckBox fx:id="checkBoxSuperUser" layoutX="92.0" layoutY="136.0" mnemonicParsing="false" onAction="#checkBoxSuperUserOnAction" prefHeight="15.0" prefWidth="72.0" text="super user">
                    <font>
                        <Font size="10.0" />
                    </font>
                </CheckBox>
                <Label fx:id="fieldSuccesoOrFalseLog" alignment="CENTER" layoutX="152.0" layoutY="14.0" prefHeight="34.0" prefWidth="152.0" textFill="#f80000" />
            <Hyperlink layoutX="13.0" layoutY="234.0" text="Забыли аккаунт?" />
            <HBox layoutX="62.0" layoutY="54.0" prefHeight="82.0" prefWidth="204.0" spacing="10.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="25.0">
                     <children>
                            <ImageView fitHeight="19.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../image/login_icon.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="19.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../image/password_icon.png" />
                                </image>
                            </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="254.0" spacing="18.0">
                     <children>
                            <TextField fx:id="loginField" prefHeight="25.0" prefWidth="181.0" promptText="Username" />
                            <PasswordField fx:id="passwordField" cache="true" onInputMethodTextChanged="#passwordFieldOnActon" prefHeight="25.0" prefWidth="181.0" promptText="Password" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator layoutX="64.0" layoutY="221.0" prefWidth="200.0" />
            </children></AnchorPane>
        <Label alignment="CENTER" layoutX="35.0" layoutY="14.0" prefHeight="54.0" prefWidth="259.0" text="Авторизация" textFill="#070707">
            <font>
                <Font name="Lobster" size="33.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
